# Boot-Dubbo-Client

./: .classpath  .project  pom.xml
src/main/java/com/boot/dubbo/client/main/: ClientMainController.java
src/main/java/com/boot/dubbo/client/web/: WebController.java
src/main/resources/: consumer.xml  log4j.properties
